C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\bin\Debug\net8.0\ts2.exe
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\bin\Debug\net8.0\ts2.deps.json
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\bin\Debug\net8.0\ts2.runtimeconfig.json
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\bin\Debug\net8.0\ts2.dll
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\bin\Debug\net8.0\ts2.pdb
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.AssemblyInfoInputs.cache
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.AssemblyInfo.cs
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.csproj.CoreCompileInputs.cache
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.sourcelink.json
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.dll
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\refint\ts2.dll
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.pdb
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ts2.genruntimeconfig.cache
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts2\obj\Debug\net8.0\ref\ts2.dll
