C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\bin\Debug\net9.0\ts1.exe
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\bin\Debug\net9.0\ts1.deps.json
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\bin\Debug\net9.0\ts1.runtimeconfig.json
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\bin\Debug\net9.0\ts1.dll
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\bin\Debug\net9.0\ts1.pdb
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.AssemblyInfoInputs.cache
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.AssemblyInfo.cs
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.csproj.CoreCompileInputs.cache
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.sourcelink.json
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.dll
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\refint\ts1.dll
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.pdb
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ts1.genruntimeconfig.cache
C:\Users\86166\Desktop\Git@20250809\LxkaiProj\CodeTTT\CspSln1\ts1\obj\Debug\net9.0\ref\ts1.dll
